{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "epxress": "0.0.1-security",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
